<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LaundryNotificationShareLibary\Laundry_Notification.ShareLibary\Laundry_Notification.ShareLibary.csproj" />
    <ProjectReference Include="..\Laundry_Notification.Domain\Laundry_Notification.Domain.csproj" />
  </ItemGroup>

</Project>
